@openmev/ethers-provider: "lib"
Module "lib"
Index
Enumerations
FlashbotsBundleResolution
Classes
FlashbotsBundleProvider
Interfaces
FlashbotsBundle
FlashbotsBundleRawTransaction
FlashbotsBundleTransaction
FlashbotsOptions
FlashbotsTransactionResponse
GetBundleStatsResponseSuccess
GetUserStatsResponseSuccess
RelayResponseError
SimulationResponseSuccess
TransactionAccountNonce
TransactionSimulationBase
TransactionSimulationRevert
TransactionSimulationSuccess
Type aliases
FlashbotsTransaction
GetBundleStatsResponse
GetUserStatsResponse
RpcParams
SimulationResponse
TransactionSimulation
Variables
DEFAULT_FLASHBOTS_RELAY
TIMEOUT_MS
Type aliases
FlashbotsTransaction
FlashbotsTransaction: FlashbotsTransactionResponse | RelayResponseError
GetBundleStatsResponse
GetBundleStatsResponse: GetBundleStatsResponseSuccess | RelayResponseError
GetUserStatsResponse
GetUserStatsResponse: GetUserStatsResponseSuccess | RelayResponseError
RpcParams
RpcParams: Array<string[] | string | number | Record<string, unknown>>
SimulationResponse
SimulationResponse: SimulationResponseSuccess | RelayResponseError
TransactionSimulation
TransactionSimulation: TransactionSimulationSuccess | TransactionSimulationRevert
Variables
Const DEFAULT_FLASHBOTS_RELAY
DEFAULT_FLASHBOTS_RELAY: "https://relay.flashbots.net" = "https://relay.flashbots.net"
Const TIMEOUT_MS
TIMEOUT_MS: number = 5 * 60 * 1000
